{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "CorsPoliticsOptions": {
    "Origin": "http://localhost:4200"
  },
  "JwtAuthenticationOptions": {
    "Audience": "http://localhost:4200",
    "Authority": "http://localhost:5001"
  }
}
